<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>LteButton | AdminLte Vue</title>
    <meta name="description" content="AdminLTE em Vue.js">
    
    
    <link rel="preload" href="/AdminLTEVue/assets/css/0.styles.99ec41c1.css" as="style"><link rel="preload" href="/AdminLTEVue/assets/js/app.baae7aee.js" as="script"><link rel="preload" href="/AdminLTEVue/assets/js/9.e422be07.js" as="script"><link rel="prefetch" href="/AdminLTEVue/assets/js/7.afb5375c.js"><link rel="prefetch" href="/AdminLTEVue/assets/js/2.c22ee645.js"><link rel="prefetch" href="/AdminLTEVue/assets/js/3.2659a525.js"><link rel="prefetch" href="/AdminLTEVue/assets/js/4.5e52b77b.js"><link rel="prefetch" href="/AdminLTEVue/assets/js/5.e9258c80.js"><link rel="prefetch" href="/AdminLTEVue/assets/js/6.d9f658ce.js"><link rel="prefetch" href="/AdminLTEVue/assets/js/8.553003d2.js"><link rel="prefetch" href="/AdminLTEVue/assets/js/10.a3ed7283.js"><link rel="prefetch" href="/AdminLTEVue/assets/js/11.bf7081c5.js"><link rel="prefetch" href="/AdminLTEVue/assets/js/12.c0284d77.js"><link rel="prefetch" href="/AdminLTEVue/assets/js/13.df39b94e.js"><link rel="prefetch" href="/AdminLTEVue/assets/js/14.9ac292ef.js"><link rel="prefetch" href="/AdminLTEVue/assets/js/15.16450cc8.js"><link rel="prefetch" href="/AdminLTEVue/assets/js/16.9a6f51e8.js"><link rel="prefetch" href="/AdminLTEVue/assets/js/17.0cfe1d11.js"><link rel="prefetch" href="/AdminLTEVue/assets/js/18.b4ddb183.js"><link rel="prefetch" href="/AdminLTEVue/assets/js/19.c03e7cf8.js"><link rel="prefetch" href="/AdminLTEVue/assets/js/20.33a72e7c.js"><link rel="prefetch" href="/AdminLTEVue/assets/js/21.44f56813.js"><link rel="prefetch" href="/AdminLTEVue/assets/js/22.4bf61606.js"><link rel="prefetch" href="/AdminLTEVue/assets/js/23.2a679f03.js"><link rel="prefetch" href="/AdminLTEVue/assets/js/24.92ce52ec.js"><link rel="prefetch" href="/AdminLTEVue/assets/js/25.a32bd02f.js">
    <link rel="stylesheet" href="/AdminLTEVue/assets/css/0.styles.99ec41c1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/AdminLTEVue/" class="home-link router-link-active"><!----> <span class="site-name">AdminLte Vue</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/AdminLTEVue/" class="nav-link">Home</a></div><div class="nav-item"><a href="https://github.com/IgorDePaula/AdminLTEVue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Idiomas</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/AdminLTEVue/LteButton/" class="nav-link router-link-exact-active router-link-active">Português do Brasil</a></li><li class="dropdown-item"><!----> <a href="/AdminLTEVue/en/LteButton/" class="nav-link">English</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/AdminLTEVue/" class="nav-link">Home</a></div><div class="nav-item"><a href="https://github.com/IgorDePaula/AdminLTEVue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Idiomas</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/AdminLTEVue/LteButton/" class="nav-link router-link-exact-active router-link-active">Português do Brasil</a></li><li class="dropdown-item"><!----> <a href="/AdminLTEVue/en/LteButton/" class="nav-link">English</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/AdminLTEVue/" class="sidebar-link">Home</a></li><li><a href="/AdminLTEVue/LteAlert/" class="sidebar-link">LteAlert</a></li><li><a href="/AdminLTEVue/LteBox/" class="sidebar-link">LteBox</a></li><li><a href="/AdminLTEVue/LteCallout/" class="sidebar-link">LteCallout</a></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading open"><span>LteButton</span> <span class="arrow down"></span></p> <ul class="sidebar-group-items"><li><a href="/AdminLTEVue/LteButton/" class="active sidebar-link">LteButton</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/AdminLTEVue/LteButton/LteButtonGroup.html" class="sidebar-link">LteButtonGroup</a></li><li><a href="/AdminLTEVue/LteButton/LteActionButton.html" class="sidebar-link">LteActionButton</a></li></ul></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>LteIcon</span> <span class="arrow right"></span></p> <!----></div></li><li><a href="/AdminLTEVue/LteInfoBox/" class="sidebar-link">LteInfoBox</a></li><li><a href="/AdminLTEVue/LteModal/" class="sidebar-link">LteModal</a></li><li><a href="/AdminLTEVue/LteProgressBar/" class="sidebar-link">LteProgressBar</a></li><li><a href="/AdminLTEVue/LteSmallBox/" class="sidebar-link">LteSmallBox</a></li></ul> </div> <div class="page"> <div class="content"><h1 id="ltebutton"><a href="#ltebutton" aria-hidden="true" class="header-anchor">#</a> LteButton</h1> <p></p><div class="table-of-contents"><ul><li><a href="#tipos">Tipos</a></li><li><a href="#tamanhos">Tamanhos</a></li><li><a href="#fundos">Fundos</a></li><li><a href="#estilo-block">Estilo Block</a></li><li><a href="#estilo-flat">Estilo Flat</a></li><li><a href="#estilo-desabilitado">Estilo Desabilitado</a></li><li><a href="#estilo-app">Estilo App</a></li><li><a href="#social-button">Social Button</a></li></ul></div>
Para usar o componente botão importe-o para o seu scrit e use-o com a assinatura abaixo:<p></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>lte-button</span><span class="token punctuation">&gt;</span></span>clique aqui<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>lte-button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><button class="btn btn-default">clique aqui</button> <h3 id="tipos"><a href="#tipos" aria-hidden="true" class="header-anchor">#</a> Tipos</h3> <p>Opcionalmente o componente button tem 6 tipos:</p> <table><thead><tr><th style="text-align:center">Tipo</th> <th style="text-align:center">Real</th> <th style="text-align:center">Código</th></tr></thead> <tbody><tr><td style="text-align:center">info</td> <td style="text-align:center"><button class="btn btn-info">clique aqui</button></td> <td style="text-align:center"><code>&lt;lte-button type='info'&gt;clique aqui&lt;/lte-button&gt;</code></td></tr> <tr><td style="text-align:center">danger</td> <td style="text-align:center"><button class="btn btn-danger">clique aqui</button></td> <td style="text-align:center"><code>&lt;lte-button type='danger'&gt;clique aqui&lt;/lte-button&gt;</code></td></tr> <tr><td style="text-align:center">warning</td> <td style="text-align:center"><button class="btn btn-warning">clique aqui</button></td> <td style="text-align:center"><code>&lt;lte-button type='warning'&gt;clique aqui&lt;/lte-button&gt;</code></td></tr> <tr><td style="text-align:center">success</td> <td style="text-align:center"><button class="btn btn-success">clique aqui</button></td> <td style="text-align:center"><code>&lt;lte-button type='success'&gt;clique aqui&lt;/lte-button&gt;</code></td></tr> <tr><td style="text-align:center">primary</td> <td style="text-align:center"><button class="btn btn-primary">clique aqui</button></td> <td style="text-align:center"><code>&lt;lte-button type='primary'&gt;clique aqui&lt;/lte-button&gt;</code></td></tr> <tr><td style="text-align:center">default</td> <td style="text-align:center"><button class="btn btn-default">clique aqui</button></td> <td style="text-align:center"><code>&lt;lte-button&gt;clique aqui&lt;/lte-button&gt;</code> ou  <code>&lt;lte-button type='default'&gt;clique aqui&lt;/lte-button&gt;</code></td></tr></tbody></table> <p>A propriedade &quot;type&quot; recebe um valor do tipo String, e é opcional. Caso a propriedade <strong>type</strong> não seja especificada, o componente será tratado como <strong>default</strong>.</p> <h3 id="tamanhos"><a href="#tamanhos" aria-hidden="true" class="header-anchor">#</a> Tamanhos</h3> <p>Opcionalmente o componente button tam 3 tamanhos diferentes:</p> <table><thead><tr><th style="text-align:center">Tamanho</th> <th style="text-align:center">Real</th> <th style="text-align:center">Código</th></tr></thead> <tbody><tr><td style="text-align:center">xs</td> <td style="text-align:center"><button class="btn btn-info btn-xs">clique aqui</button></td> <td style="text-align:center"><code>&lt;lte-button size='xs'&gt;clique aqui&lt;/lte-button&gt;</code></td></tr> <tr><td style="text-align:center">sm</td> <td style="text-align:center"><button class="btn btn-info btn-sm">clique aqui</button></td> <td style="text-align:center"><code>&lt;lte-button size='sm'&gt;clique aqui&lt;/lte-button&gt;</code></td></tr> <tr><td style="text-align:center">lg</td> <td style="text-align:center"><button class="btn btn-info btn-lg">clique aqui</button></td> <td style="text-align:center"><code>&lt;lte-button size='lg'&gt;clique aqui&lt;/lte-button&gt;</code></td></tr></tbody></table> <p>A propriedade &quot;size&quot; recebe um valor do tipo String, e é opcional.</p> <h3 id="fundos"><a href="#fundos" aria-hidden="true" class="header-anchor">#</a> Fundos</h3> <p>Opcionalmente o componente <strong><em>button</em></strong> tem 5 fundos diferentes:</p> <table><thead><tr><th style="text-align:center">Fundo</th> <th style="text-align:center">Real</th> <th style="text-align:center">Código</th></tr></thead> <tbody><tr><td style="text-align:center">maroon</td> <td style="text-align:center"><button class="btn bg-maroon">clique aqui</button></td> <td style="text-align:center"><code>&lt;lte-button bg='maroon'&gt;clique aqui&lt;/lte-button&gt;</code></td></tr> <tr><td style="text-align:center">purple</td> <td style="text-align:center"><button class="btn bg-purple">clique aqui</button></td> <td style="text-align:center"><code>&lt;lte-button bg='purple'&gt;clique aqui&lt;/lte-button&gt;</code></td></tr> <tr><td style="text-align:center">navy</td> <td style="text-align:center"><button class="btn bg-navy">clique aqui</button></td> <td style="text-align:center"><code>&lt;lte-button bg='navy'&gt;clique aqui&lt;/lte-button&gt;</code></td></tr> <tr><td style="text-align:center">orange</td> <td style="text-align:center"><button class="btn bg-orange">clique aqui</button></td> <td style="text-align:center"><code>&lt;lte-button bg='orange&gt;clique aqui&lt;/lte-button&gt;</code></td></tr> <tr><td style="text-align:center">olive</td> <td style="text-align:center"><button class="btn bg-olive">clique aqui</button></td> <td style="text-align:center"><code>&lt;lte-button bg='olive'&gt;clique aqui&lt;/lte-button&gt;</code></td></tr></tbody></table> <p>A propriedade &quot;bg&quot; recebe um valor do tipo String, e é opcional. Recomenda-se não usar com a propriedade &quot;type&quot; devido as cores de borda entrarem em conflito.</p> <h3 id="estilo-block"><a href="#estilo-block" aria-hidden="true" class="header-anchor">#</a> Estilo Block</h3> <p>Para o componente ficar com estilo <em>block</em>, adicione a propriedade <em>block</em> como <strong>true</strong>:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>lte-button</span> <span class="token attr-name">:block</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>clique aqui<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>lte-button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><button class="btn btn-default btn-block">clique aqui</button> <p>A propriedade <em>block</em> é opcional e do tipo Boolean.</p> <h3 id="estilo-flat"><a href="#estilo-flat" aria-hidden="true" class="header-anchor">#</a> Estilo Flat</h3> <p>Para o componente ficar com estilo <em>flat</em>, de cantos em ângulo reto, adicione a propriedade <em>flat</em> como <strong>true</strong>:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>lte-button</span> <span class="token attr-name">:flat</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>clique aqui<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>lte-button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><button class="btn btn-default btn-flat">clique aqui</button> <p>A propriedade <em>flat</em> é opcional e do tipo Boolean.</p> <h3 id="estilo-desabilitado"><a href="#estilo-desabilitado" aria-hidden="true" class="header-anchor">#</a> Estilo Desabilitado</h3> <p>Para o componente ficar <em>desabilitado</em>, adicione <em>disabled</em> como <strong>true</strong>:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>lte-button</span> <span class="token attr-name">:disabled</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>clique aqui<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>lte-button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><button class="btn btn-default disabled">clique aqui</button> <p>A propriedade <em>disabled</em> é opcional e do tipo Boolean.</p> <h3 id="estilo-app"><a href="#estilo-app" aria-hidden="true" class="header-anchor">#</a> Estilo App</h3> <p>Para o componente ficar com estilo app, quadrado, adicione <em>app</em> como <strong>true</strong>:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>lte-button</span> <span class="token attr-name">:app</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>clique aqui<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>lte-button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><a class="btn btn-default btn-app">clique aqui</a> <p>A propriedade <em>app</em> é opcional e do tipo Boolean. Recomenda-se adicionar um ícone com o texto para ficar melhor representado na tela.</p> <h3 id="social-button"><a href="#social-button" aria-hidden="true" class="header-anchor">#</a> Social Button</h3> <p>O componente <em>button</em> também tem propriedades para indicar redes sociais:</p> <table><thead><tr><th style="text-align:center">Rede social</th> <th style="text-align:center">Real</th> <th style="text-align:center">Código</th></tr></thead> <tbody><tr><td style="text-align:center">bitbucket</td> <td style="text-align:center"><a class="btn btn-block btn-social btn-bitbucket"><i class="fa fa-bitbucket"></i>clique aqui</a></td> <td style="text-align:center"><code>&lt;lte-button :social='true' social-network='bitbucket'&gt;clique aqui&lt;/lte-button&gt;</code></td></tr> <tr><td style="text-align:center">dropbox</td> <td style="text-align:center"><a class="btn btn-block btn-social btn-dropbox"><i class="fa fa-dropbox"></i>clique aqui</a></td> <td style="text-align:center"><code>&lt;lte-button :social='true' social-network='dropbox'&gt;clique aqui&lt;/lte-button&gt;</code></td></tr> <tr><td style="text-align:center">facebook</td> <td style="text-align:center"><a class="btn btn-block btn-social btn-facebook"><i class="fa fa-facebook"></i>clique aqui</a></td> <td style="text-align:center"><code>&lt;lte-button :social='true' social-network='facebook'&gt;clique aqui&lt;/lte-button&gt;</code></td></tr> <tr><td style="text-align:center">flickr</td> <td style="text-align:center"><a class="btn btn-block btn-social btn-flickr"><i class="fa fa-flickr"></i>clique aqui</a></td> <td style="text-align:center"><code>&lt;lte-button :social='true' social-network='flickr'&gt;clique aqui&lt;/lte-button&gt;</code></td></tr> <tr><td style="text-align:center">foursquare</td> <td style="text-align:center"><a class="btn btn-block btn-social btn-foursquare"><i class="fa fa-foursquare"></i>clique aqui</a></td> <td style="text-align:center"><code>&lt;lte-button :social='tru' social-network='foursquare'&gt;clique aqui&lt;/lte-button&gt;</code></td></tr> <tr><td style="text-align:center">github</td> <td style="text-align:center"><a class="btn btn-block btn-social btn-github"><i class="fa fa-github"></i>clique aqui</a></td> <td style="text-align:center"><code>&lt;lte-button :social='true' social-network='github'&gt;clique aqui&lt;/lte-button&gt;</code></td></tr> <tr><td style="text-align:center">google</td> <td style="text-align:center"><a class="btn btn-block btn-social btn-google"><i class="fa fa-google"></i>clique aqui</a></td> <td style="text-align:center"><code>&lt;lte-button :social='true' social-network='google'&gt;clique aqui&lt;/lte-button&gt;</code></td></tr> <tr><td style="text-align:center">instagram</td> <td style="text-align:center"><a class="btn btn-block btn-social btn-instagram"><i class="fa fa-instagram"></i>clique aqui</a></td> <td style="text-align:center"><code>&lt;lte-button :social='true' social-network='instagram'&gt;clique aqui&lt;/lte-button&gt;</code></td></tr> <tr><td style="text-align:center">linkedin</td> <td style="text-align:center"><a class="btn btn-block btn-social btn-linkedin"><i class="fa fa-linkedin"></i>clique aqui</a></td> <td style="text-align:center"><code>&lt;lte-button :social='true' social-network='linkedin'&gt;clique aqui&lt;/lte-button&gt;</code></td></tr> <tr><td style="text-align:center">tumblr</td> <td style="text-align:center"><a class="btn btn-block btn-social btn-tumblr"><i class="fa fa-tumblr"></i>clique aqui</a></td> <td style="text-align:center"><code>&lt;lte-button :social='true' social-network='tumblr'&gt;clique aqui&lt;/lte-button&gt;</code></td></tr> <tr><td style="text-align:center">twitter</td> <td style="text-align:center"><a class="btn btn-block btn-social btn-twitter"><i class="fa fa-twitter"></i>clique aqui</a></td> <td style="text-align:center"><code>&lt;lte-button :social='true' social-network='twitter'&gt;clique aqui&lt;/lte-button&gt;</code></td></tr> <tr><td style="text-align:center">vk</td> <td style="text-align:center"><a class="btn btn-block btn-social btn-vk"><i class="fa fa-vk"></i>clique aqui</a></td> <td style="text-align:center"><code>&lt;lte-button :social='true' social-network='vk'&gt;clique aqui&lt;/lte-button&gt;</code></td></tr></tbody></table> <p>Onde a propriedade <strong>social</strong> é do tipo Boolean. Se ela for <em>verdadeira</em> uma rede social deve ser indicada na propriedade <em>social-network</em>, propriedade esta que é do tipo String. Se a propriedade <em>social</em> for verdadeira e nenhuma rede social for indicada conforme anteriormente citado, ela assumirá um valor default: 'bitbucket'.</p></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/AdminLTEVue/LteCallout/" class="prev">
          LteCallout
        </a></span> <span class="next"><a href="/AdminLTEVue/LteButton/LteButtonGroup.html">
          LteButtonGroup
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/AdminLTEVue/assets/js/9.e422be07.js" defer></script><script src="/AdminLTEVue/assets/js/app.baae7aee.js" defer></script>
  </body>
</html>
