<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>LteActionButton | AdminLte Vue</title>
    <meta name="description" content="AdminLTE em Vue.js">
    
    
    <link rel="preload" href="/AdminLTEVue/assets/css/0.styles.99ec41c1.css" as="style"><link rel="preload" href="/AdminLTEVue/assets/js/app.baae7aee.js" as="script"><link rel="preload" href="/AdminLTEVue/assets/js/7.afb5375c.js" as="script"><link rel="prefetch" href="/AdminLTEVue/assets/js/2.c22ee645.js"><link rel="prefetch" href="/AdminLTEVue/assets/js/3.2659a525.js"><link rel="prefetch" href="/AdminLTEVue/assets/js/4.5e52b77b.js"><link rel="prefetch" href="/AdminLTEVue/assets/js/5.e9258c80.js"><link rel="prefetch" href="/AdminLTEVue/assets/js/6.d9f658ce.js"><link rel="prefetch" href="/AdminLTEVue/assets/js/8.553003d2.js"><link rel="prefetch" href="/AdminLTEVue/assets/js/9.e422be07.js"><link rel="prefetch" href="/AdminLTEVue/assets/js/10.a3ed7283.js"><link rel="prefetch" href="/AdminLTEVue/assets/js/11.bf7081c5.js"><link rel="prefetch" href="/AdminLTEVue/assets/js/12.c0284d77.js"><link rel="prefetch" href="/AdminLTEVue/assets/js/13.df39b94e.js"><link rel="prefetch" href="/AdminLTEVue/assets/js/14.9ac292ef.js"><link rel="prefetch" href="/AdminLTEVue/assets/js/15.16450cc8.js"><link rel="prefetch" href="/AdminLTEVue/assets/js/16.9a6f51e8.js"><link rel="prefetch" href="/AdminLTEVue/assets/js/17.0cfe1d11.js"><link rel="prefetch" href="/AdminLTEVue/assets/js/18.b4ddb183.js"><link rel="prefetch" href="/AdminLTEVue/assets/js/19.c03e7cf8.js"><link rel="prefetch" href="/AdminLTEVue/assets/js/20.33a72e7c.js"><link rel="prefetch" href="/AdminLTEVue/assets/js/21.44f56813.js"><link rel="prefetch" href="/AdminLTEVue/assets/js/22.4bf61606.js"><link rel="prefetch" href="/AdminLTEVue/assets/js/23.2a679f03.js"><link rel="prefetch" href="/AdminLTEVue/assets/js/24.92ce52ec.js"><link rel="prefetch" href="/AdminLTEVue/assets/js/25.a32bd02f.js">
    <link rel="stylesheet" href="/AdminLTEVue/assets/css/0.styles.99ec41c1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/AdminLTEVue/" class="home-link router-link-active"><!----> <span class="site-name">AdminLte Vue</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/AdminLTEVue/" class="nav-link">Home</a></div><div class="nav-item"><a href="https://github.com/IgorDePaula/AdminLTEVue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Idiomas</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/AdminLTEVue/LteButton/LteActionButton.html" class="nav-link router-link-exact-active router-link-active">Português do Brasil</a></li><li class="dropdown-item"><!----> <a href="/AdminLTEVue/en/LteButton/LteActionButton.html" class="nav-link">English</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/AdminLTEVue/" class="nav-link">Home</a></div><div class="nav-item"><a href="https://github.com/IgorDePaula/AdminLTEVue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Idiomas</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/AdminLTEVue/LteButton/LteActionButton.html" class="nav-link router-link-exact-active router-link-active">Português do Brasil</a></li><li class="dropdown-item"><!----> <a href="/AdminLTEVue/en/LteButton/LteActionButton.html" class="nav-link">English</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/AdminLTEVue/" class="sidebar-link">Home</a></li><li><a href="/AdminLTEVue/LteAlert/" class="sidebar-link">LteAlert</a></li><li><a href="/AdminLTEVue/LteBox/" class="sidebar-link">LteBox</a></li><li><a href="/AdminLTEVue/LteCallout/" class="sidebar-link">LteCallout</a></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading open"><span>LteButton</span> <span class="arrow down"></span></p> <ul class="sidebar-group-items"><li><a href="/AdminLTEVue/LteButton/" class="sidebar-link">LteButton</a></li><li><a href="/AdminLTEVue/LteButton/LteButtonGroup.html" class="sidebar-link">LteButtonGroup</a></li><li><a href="/AdminLTEVue/LteButton/LteActionButton.html" class="active sidebar-link">LteActionButton</a><ul class="sidebar-sub-headers"></ul></li></ul></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>LteIcon</span> <span class="arrow right"></span></p> <!----></div></li><li><a href="/AdminLTEVue/LteInfoBox/" class="sidebar-link">LteInfoBox</a></li><li><a href="/AdminLTEVue/LteModal/" class="sidebar-link">LteModal</a></li><li><a href="/AdminLTEVue/LteProgressBar/" class="sidebar-link">LteProgressBar</a></li><li><a href="/AdminLTEVue/LteSmallBox/" class="sidebar-link">LteSmallBox</a></li></ul> </div> <div class="page"> <div class="content"><h1 id="lteactionbutton"><a href="#lteactionbutton" aria-hidden="true" class="header-anchor">#</a> LteActionButton</h1> <p></p><div class="table-of-contents"><ul><li><a href="#tipos">Tipos</a></li><li><a href="#itens">Itens</a></li><li><a href="#flat">Flat</a></li></ul></div>
O LteActionButton representa um botão com um menu dropdown. São 2 o número de parâmetros obrigatórios: <em>title</em>, String, que representa o label do componente, e <em>itens</em>, Array, que representa os itens que serão renderizados no menu dropdown.
Tem ainda o parâmetro <em>type</em> que indica a coloração do componente. Parâmetro este herdado do componente LteButton.<p></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>lte-action-button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>warning<span class="token punctuation">&quot;</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>options<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:itens</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>[{}]<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
</code></pre></div><div class="btn-group"><button class="btn btn-warning">options</button><button class="btn btn-warning dropdown-toggle"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button><ul role="menu" class="dropdown-menu"><li><a>test</a></li><li><a>test 2</a></li></ul></div> <h3 id="tipos"><a href="#tipos" aria-hidden="true" class="header-anchor">#</a> Tipos</h3> <table><thead><tr><th style="text-align:center">Tipo</th> <th style="text-align:center">Real</th> <th style="text-align:center">Código</th></tr></thead> <tbody><tr><td style="text-align:center">info</td> <td style="text-align:center"><div class="btn-group"><button class="btn btn-info">options</button><button class="btn btn-info dropdown-toggle"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button><ul role="menu" class="dropdown-menu"><li><a>test</a></li><li><a>test 2</a></li></ul></div></td> <td style="text-align:center"><code>&lt;lte-action-button type=&quot;info&quot; title=&quot;options&quot; :itens=&quot;[]&quot;/&gt;</code></td></tr> <tr><td style="text-align:center">danger</td> <td style="text-align:center"><div class="btn-group"><button class="btn btn-danger">options</button><button class="btn btn-danger dropdown-toggle"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button><ul role="menu" class="dropdown-menu"><li><a>test</a></li><li><a>test 2</a></li></ul></div></td> <td style="text-align:center"><code>&lt;lte-action-button type=&quot;danger&quot; title=&quot;options&quot; :itens=&quot;[]&quot;/&gt;</code></td></tr> <tr><td style="text-align:center">warning</td> <td style="text-align:center"><div class="btn-group"><button class="btn btn-warning">options</button><button class="btn btn-warning dropdown-toggle"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button><ul role="menu" class="dropdown-menu"><li><a>test</a></li><li><a>test 2</a></li></ul></div></td> <td style="text-align:center"><code>&lt;lte-action-button type=&quot;warning&quot; title=&quot;options&quot; :itens=&quot;[]&quot;/&gt;</code></td></tr> <tr><td style="text-align:center">success</td> <td style="text-align:center"><div class="btn-group"><button class="btn btn-success">options</button><button class="btn btn-success dropdown-toggle"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button><ul role="menu" class="dropdown-menu"><li><a>test</a></li><li><a>test 2</a></li></ul></div></td> <td style="text-align:center"><code>&lt;lte-action-button type=&quot;success&quot; title=&quot;options&quot; :itens=&quot;[]&quot;/&gt;</code></td></tr> <tr><td style="text-align:center">primary</td> <td style="text-align:center"><div class="btn-group"><button class="btn btn-primary">options</button><button class="btn btn-primary dropdown-toggle"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button><ul role="menu" class="dropdown-menu"><li><a>test</a></li><li><a>test 2</a></li></ul></div></td> <td style="text-align:center"><code>&lt;lte-action-button type=&quot;primary&quot; title=&quot;options&quot; :itens=&quot;[]&quot;/&gt;</code></td></tr> <tr><td style="text-align:center">default</td> <td style="text-align:center"><div class="btn-group"><button class="btn btn-default">options</button><button class="btn dropdown-toggle btn-default"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button><ul role="menu" class="dropdown-menu"><li><a>test</a></li><li><a>test 2</a></li></ul></div></td> <td style="text-align:center"><code>&lt;lte-action-button title=&quot;options&quot; :itens=&quot;[]&quot;/&gt;</code></td></tr></tbody></table> <h3 id="itens"><a href="#itens" aria-hidden="true" class="header-anchor">#</a> Itens</h3> <p>Cada item do array da propriedade <em>itens</em> precisa ter exatamente 2 propriedades: <em>title</em> que é a label da opção, e <em>handler</em> que uma <strong>function</strong> que será executada quando esta opção for clicada.</p> <div class="language-javascript 1.6 extra-class"><pre class="language-javascript"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    title<span class="token punctuation">:</span> <span class="token string">'Option 1'</span><span class="token punctuation">,</span>
    handler<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'log from option 1 handler'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h3 id="flat"><a href="#flat" aria-hidden="true" class="header-anchor">#</a> Flat</h3> <p>Também tem a opção <em>flat</em> que o faz ter cantos de ângulo reto.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>lte-action-button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>warning<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:flat</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>options<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:itens</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>[{}]<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
</code></pre></div><div class="btn-group"><button class="btn btn-warning btn-flat">options</button><button class="btn btn-warning dropdown-toggle btn-flat"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button><ul role="menu" class="dropdown-menu"><li><a>test</a></li><li><a>test 2</a></li></ul></div></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/AdminLTEVue/LteButton/LteButtonGroup.html" class="prev">
          LteButtonGroup
        </a></span> <span class="next"><a href="/AdminLTEVue/LteIcon/">
          LteIcon
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/AdminLTEVue/assets/js/7.afb5375c.js" defer></script><script src="/AdminLTEVue/assets/js/app.baae7aee.js" defer></script>
  </body>
</html>
